<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css1/style.css">
</head>

<body>
    <header class="main-header">
        <a href="#" class="logo"><span>j</span>blog</a>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="post.html">Post</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </nav>
        <div class="icons">
            <i class="fas fa-bars" id="menu-bars"></i>
            <i class="fas fa-search" id="search-icons"></i>
        </div>
        <form action="" class="search-form">
            <input type="search" name="" placeholder="search here....." id="search-box">
            <label for="search-box" class="fas fa-search"></label>
        </form>
    </header>


    <section class="home" id="home">
        <div class="content">
            <h3>Contact Us</h3>

        </div>
    </section>



    <!-- contact form starts here -->
    <section class="contact" id="contact">
        <form action="">
            <h3>Contact Me</h3>
            <div class="inputBox">
                <input type="text" placeholder="name">
                <input type="email" placeholder="email">
            </div>
            <div class="inputBox">
                <input type="number" placeholder="number">
                <input type="text" placeholder="subject">
            </div>
            <textarea name="" placeholder="message" id="" cols="30" rows="10"></textarea>
            <input type="submit" value="send message" class="btn">
        </form>
    </section>
    <!-- contact form ends here -->

    <!-- footer section starts here -->

    <section class="footer">
        <div class="follow">
            <a href="#" class="fab fa-facebook"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
        </div>
        <div class="credit">created by <span>Jetrey ICT</span> | all rights reserved</div>
    </section>
    <script src="js/app.js"></script>
</body>

</html>